spring.datasource.url=jdbc:mysql://localhost:3306/PurpleRhino
spring.datasource.username=root
spring.datasource.password=Bapuna10@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none
